<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylish.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Historia</title>
</head>
<body>
    <section class="historia">
         
        <div class="banner-historia"> 
            <h1> A história de Devil May Cry </h1> 
  
            <p> Conheça a trajetória da família Sparda
            e a batalha contra o mundo demoníaco.</p>
        </div> 
         
        <div class="timeline"> 
             
             
            <div class="evento"> 
                <img src="../img/esparda-historia.jpg" alt="Sparda"> 
                 
                <h2>O lendario esparda</h2>
         
             <p> Há milhares de anos, o demônio Sparda
                despertou para a justiça e selou o mundo
                demoníaco para proteger a humanidade.</p>      
              </div>
               
               
                <div class="evento">  
                     
                    <img src="../img/irmaos-historia.jpg" alt="Dante e Vergil">
                     
                    <h2>Dante e Vergil</h2>
                    <p> Dante e Vergil, filhos de Sparda,os irmãos seguiram
                        caminhos diferentes após a morte de sua mãe,
                        herdam seus poderes e enfrentam desafios
                        para proteger o mundo humano.</p> 
                    </div> 
                     
                <div class="evento"> 
                     <img src="../img/confronto-historia.jpg" alt="Confronto entre Irmãos">
                     
                    <h2>O confronto entre irmãos</h2>
                    <p> Dante e Vergil enfrentam seu destino em uma batalha épica que determinará o futuro do mundo humano e demoníaco.</p> 
                </div> 

                <div class="evento">
                        <img src="../img/nero-historia.jpg" alt="Nero">
                 <h2>O despertar de Nero</h2>

            
               <p> Nero surge como uma nova geração de
                caçadores de demônios. </p>
                </div> 
                  
                <div class="evento">

                <img src="../img/confrontoF_historia.png" alt="Confronto Final">

                    <h2>O confronto final</h2>

                 <p>
          Em Devil May Cry 5, Dante, Vergil e Nero
         enfrentam a ameaça de Urizen e o colapso
         entre os mundos humano e demoníaco.
         Nero desperta seu verdadeiro poder para
         impedir o confronto definitivo entre os irmãos.
           </p>
                 </div>
                
         </div> 
          
         <div class="voltar-home">
            <a href="../index.html" class="btn-home">Voltar para o inicio</a>
         </div>

    </section> 
     <footer class="rodape">
    <p>© 2026 Devil May Cry Fan Site</p>
    <p>Projeto desenvolvido por Alisson Rodrigues.</p>
    <p>Devil May Cry é propriedade da Capcom.</p>
</footer>

</body>
</html>